<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentSecond"
        android:title="Fragment Second" />

    <item
        android:id="@+id/fragmentThird"
        android:title="Fragment Third" />

    <item
        android:id="@+id/fragmentForth"
        android:title="Fragment Forth" />

</menu>