<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeNav"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Home" />
    <item
        android:id="@+id/quizNav"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Quiz Time" />
    <item
        android:id="@+id/profileNav"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="Profile" />
    <item
        android:id="@+id/listNav"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="List Of Questions" />
    <item
        android:id="@+id/newNav"
        android:icon="@android:drawable/ic_input_add"
        android:title="New Questions" />
</menu>