<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_first"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.ui.fragmentFirst.FragmentFirst"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_fragmentFirst_to_activitySecond"
            app:destination="@id/activitySecond" />
    </fragment>

    <activity
        android:id="@+id/activitySecond"
        android:name="com.example.ui.activitySecond.ActivitySecond"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
</navigation>