<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UiQuiz.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy the QuizApp where you can:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/testSkillsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Your Skills" />

        <Button
            android:id="@+id/readQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Questions" />

        <Button
            android:id="@+id/createQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Question" />
    </LinearLayout>

</FrameLayout>