<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentActivities"
        android:icon="@drawable/ic_activities"
        android:title="Activities" />

    <item
        android:id="@+id/fragmentMyTasks"
        android:icon="@drawable/icon_task"
        android:title="My tasks" />

    <item
        android:id="@+id/fragmentMyGroups"
        android:icon="@drawable/ic_my_groups"
        android:title="My Groups" />

    <item
        android:id="@+id/fragmentProfile"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Profile" />

</menu>