<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/fragmentActivities">

    <fragment
        android:id="@+id/fragmentActivities"
        android:name="com.treetrack.activities.FragmentActivities"
        android:label="Activities"
        tools:layout="@layout/fragment_activities" />

    <fragment
        android:id="@+id/fragmentMyTasks"
        android:name="com.treetrack.tasks.FragmentMyTasks"
        android:label="My tasks"
        tools:layout="@layout/fragment_my_tasks">
        <action
            android:id="@+id/action_fragmentMyTasks_to_fragmentAddTask"
            app:destination="@id/fragmentAddTask" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMyGroups"
        android:name="com.treetrack.FragmentMyGroups"
        android:label="My Groups"
        tools:layout="@layout/fragment_my_groups" />

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.treetrack.profile.FragmentProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentUpdateProfile"
            app:destination="@id/fragmentUpdateProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTask"
        android:name="com.treetrack.tasks.FragmentAddTask"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/fragmentUpdateProfile"
        android:name="com.treetrack.profile.FragmentUpdateProfile"
        android:label="FragmentUpdateProfile"
        tools:layout="@layout/fragment_update_profile" />

</navigation>